body {
    
    background-color: #ffffff;
    color: #5c5c5c;
    position:relative;
    object-position: top;
    font-size: 16px;
    line-height: 24px;
    font-type: monospace;
}

h1 {
    text-align:left;
    font-size: 32px;
    font-type: monospace bold;
    line-height: 5px;
}

h2 {
    text-align:left;
    font-size: 24px;
    font-type: monospace bold;
    line-height: 5px;
    color: darkorange;
}
h3 {
    text-align:left;
    font-size: 16px;
    font-type: monospace bold;
    line-height: 5px;
    color: darkorange;
}
h4 {
    text-align:left;
    font-size: 14px;
    font-type: monospace bold;
    line-height: 5px;
}


xmp {
    border: 1px solid black;
    border-radius: 2%;
    width: 70%;
    font-size: 12px;
    
}



@media (max-height: 600px) {
.pcontent {
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(3, 10vh);
    grid-column-gap:  5px; 
    grid-row-gap: 15px;
    grid-template-areas:  "headline headline headline" "sidebar maincontent sidenotes" "footer footer footer";
    grid-auto-flow: 1fr;
    min-height: 100vh;
   justify-content: space-between;
   align-content: safe center;
    }}

#headline {
    grid-row: 1;
    grid-column: 1/3;
    grid-area: headline;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(3, 10vh);
    width: 100%;
    height: 20vh;
    z-index: 3;
    margin-top: 20px;
}

#sidebar {
    grid-row: 2;
    grid-column: 1/2;
    background-color:aliceblue;
    grid-area: sidebar;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(3, 10vh);
    width: 20vw;
    height: 70vh;
    z-index: 2;
    margin-left: 5px;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5%;
    overflow: scroll;
}

.maincontent {
    grid-row: 2;
    grid-column: 2/3;
    grid-area: maincontent;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(3, 10vh);
    width: 55vw;
    height: 100vh;
    z-index: 1;
    margin-left: 300px;
    margin-top: -410px;
    overflow:auto;
    text-align:justify;
}

.sidenotes {
    grid-row: 2;
    grid-column: 3/3;
    background-color: blanchedalmond;
    grid-area: sidenotes;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(3, 10vh);
    width: 15vw;
    height: 40vh;
    z-index: 4;
    border-radius: 2%;
    margin-left: 1000px;
    margin-top: -400px;
    text-align: center;
    
}

.footer {
    grid-row: 3;
    grid-column: 1/3;
    background-color:aliceblue;
    color: black;
    grid-area: footer;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(3, 10vh);
    width: 100%;
    text-align: center;
    height: 10vh;
    z-index: 9;
    grid-gap: 50px;
    margin-top: 200px;
}


aside {
    color: red;
}